button.submit {
	grid-area: send;
	justify-self: center;
	background-color: #666;
	border: dotted 1px white;
	color: white;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 15px;
	padding-right: 15px;
	cursor: pointer;
	font-family: inherit;
	font-size: 10pt;
}
