.background-image {
	position: absolute;
	z-index: 1;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	filter: blur(2px) brightness(70%);
	transition: 0.5s;
	cursor: pointer;
}
.background-image.background {
	top: 5px;
	left: 5px;
	width: calc(100% - 10px);
	height: calc(100% - 10px);
	filter: blur(5px) brightness(30%);
	transition: 0s;
}
