@import "constants";

.navigation-container {
	position: absolute;
	bottom: @padding;
	z-index: 2;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	left: 0;
	margin-top: @padding;
}
