@import "constants";

.project {
	position: relative;
	border: dashed 1px;
	padding: @padding;

	@media (min-width: 500px) {
		width: @width;
		min-height: @height;
	}

	@media (max-width: 500px) {
		width: 100%;
		height: 100%;
		padding-bottom: 2 * @padding + @text-size + 2 * @padding;
	}

	border-color: @text-color;
	margin: 15px;

	background-color: @tile-color;
	text-decoration: inherit;

	&:visited {
		text-decoration: inherit;
		color: @visited-color;
		border-color: @visited-color;
	}

	@import "title";
	@import "description";
	@import "background-image";
	@import "content";
	@import "navigation-container";
	@import "navigation";
}
