@import "../../colors";

nav {
	position: sticky;
	top: 0;
	display: flex;
	justify-content: left;
	align-items: center;
	transition: 0.5s ease;
	width: 60%;
	z-index: 5;
	margin: 20px auto;
	min-height: 40px;
	border-bottom: solid white;
	background-color: @background-color;
}

nav.stuck {
	width: 100%;
}
