.section-link {
	text-decoration: inherit;
	color: white;
	min-height: 40px;
	display: flex;
	align-items: center;
	padding: 0 20px;
	transition: 0.3s ease;
}

.section-link:hover {
	background-color: #777;
}
