@import "colors";

button {
	position: relative;
}

@keyframes loading-animation {
	from {
		transform: translateX(-50%) translateY(-50%) rotate(0deg);
	}
	
	to {
		transform: translateX(-50%) translateY(-50%) rotate(360deg);
	}
}

button > .loader {
	position: absolute;
	display: block;
	height: 90%;
	max-height: 200px;

	top: 50%;
	left: 50%;

	animation: loading-animation 2s linear infinite;
}
