@padding: 20%;

section {
	min-width: 100px;
	width: 100% - 2 * @padding;
	padding-left: @padding;
	padding-right: @padding;
	margin-top: 30px;
	margin-bottom: 30px;
	margin-left: auto;
	margin-right: auto;
}
