@import "../../colors";

.image {
	border-radius: 100%;
	border: solid 2px;
	border-color: @image-border-color;
	margin-top: 6em;
	width: 200px;
	height: 200px;
	background-color: @background-color;
}
